<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home -Adnan Awan</title>
    <style type="text/css">
        .myImage {
            width: 140px;
            height: 150px;
            margin-top: 40px;
            margin-left: 50px;
            z-index: 500;
        }

        .header {
            background-color: darkseagreen;
            height: 170px;
        }

        .footer {
            background-color: darkgrey;
            height: 90px;
            padding: 10px 10px 10px 10px;
        }

        .content {
            min-height: 400px;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div id="header" class="header">
        <div>
            <img src="Images/adnanawan.jpg" alt="adnan awan" class="myImage" />
        </div>
    </div>
    <div id="content" class="content">
        <h1>Adnan Awan</h1>
        <ul>
            <li><a href="Index.html">Lab01 - Home Page</a></li>
            <li><a href="AboutMe.html">Lab02 - About Me</a></li>
            <li><a href="#">Lab03 - Recipe</a></li>
            <li><a href="#">Lab04 - Movie Review</a></li>
            <li><a href="#">Lab05 </a></li>
            <li><a href="#">Lab06 </a></li>
            <li><a href="#">Lab07 </a></li>
            <li><a href="#">Lab08 </a></li>
            <li><a href="#">Lab09 </a></li>
            <li><a href="#">Lab10 </a></li>
        </ul>

    </div>
    <div id="footer" class="footer">
        <div style="float:left;">
            &copy; Adnan Awan<br />
            Maharishi International University<br />
            Address: 1000 N. 4th St. Fairfield, IA, 52557
            <br /><a href="mailto://adnan_y@hotmail.com">adnan_y@hotmail.com</a>
        </div>
        <div style="float:right;">
            <a href="http://validator.w3.org/check?uri=https://mum980364.github.io/Lab1/Index.html">
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" />
            </a> 
        </div>
    </div>
</body>
</html>